* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  text-decoration: none;
  list-style: none;
  font-family: 'Roboto Slab', serif;
}

body {
  width: 375px;
}

#nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3a3a39;
  height: 92px;
}

.logo {
  font-family: 'Roboto', serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
}

.ambuger {
  display: block;
  cursor: pointer;
}

.aambuger-bar {
  width: 26px;
  height: 3px;
  background-color: white;
  margin: 4px;
}

.first-sec {
  display: flex;
  flex-direction: column;
  padding: 120px 24px;
  gap: 12px;
  height: 590px auto;
  background-color: #1c1a19;
  background-image: url("./images/illustration-header-mobile.png");
  background-position: right bottom;
  background-repeat: no-repeat;
}

.tittle {
  margin-right: 24px;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.sub-tittle {
  margin-right: 24px;
  font-family: 'Roboto', serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #fff5e1;
}

.paragh {
  margin-right: 24px;
  font-family: 'Poppins', serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.newsocial {
  display: flex;
}

#social-media {
  display: flex;
  gap: 1rem;
  padding: 0 20px;
  padding-top: 20px;
}

.logo:hover {
  color: #e4e4e2;
  transition-duration: 3ms;
  padding-top: 0 30px;
  background-color: #3d3c3b;
}

.second-sec {
  color: #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 24px;
  gap: 12px;
}

.second-tittle {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 39px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #091e42;
  margin-bottom: 30px;
}

.second-subtittle {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #091e42;
}

.second-p {
  margin-right: 24px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  padding: 24px 0;
}

.list-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  width: 297px;
  height: 40px;
}

.igmnoe {
  float: right;
}

.css-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 49px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #8993a4;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 500px;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
}

.html-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 56px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 500px;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
}

.boot-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 95px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 500px;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
}

.ruby-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 61px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 500px;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
}

.btn-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 126px;
  height: 48px;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-style: normal, sans-serif;
  font-weight: 700px;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  border: none;
  margin-top: 25px;
}

.header-pro {
  background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0) 61.94%), url(./images/Img-Placeholder-pro.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 386px;
  width: 327px;
}

.pro {
  padding: 0 20px;
  width: 295px;
  padding-top: 84px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.pro-p {
  padding: 0 20px;
  margin-right: 24px;
  padding-top: 18px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.pro-ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  width: 236px;
  margin-top: 15px;
  padding: 0 20px;
}

.pro-html {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 56px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
}

.pro-boot {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 95px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
}

.pro-rubby {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 61px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.24);
}

.pro-btn {
  width: 327px;
  height: 48px;
  border: none;
  background: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}

.third-sec {
  width: 375px;
  height: 1901px;
  background: #1c1a19;
}

#megi {
  height: 590px;
  background-color: #1c1a19;
  background-image: url("./images/illustration-about-me-mobile.png");
  background-position: right 95%;
  background-repeat: no-repeat;
}

.igme {
  display: none;
}

.third-tittle {
  padding: 0 24px;
  height: 79px;
  padding-top: 84px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 65px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.third-p {
  padding: 0 24px;
  height: 148px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  margin-top: 96px;
}

.get-btn {
  margin: 0 24px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 161px;
  height: 48px;
  background: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  border: none;
  margin-top: 12px;
}

.line2 {
  border: 1px solid #313030;
  margin-bottom: 70px;
  height: 1px;
  width: 325px;
}

.line1 {
  border: 1px solid #fff;
  margin-top: 170px;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 32px;
  padding-top: 82px;
}

.head-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lang {
  font-family: 'InaiMathi', sans-serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff;
}

.head-items a {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 22px;
  line-height: 43px;
  color: #fff;
}

.head-items li {
  padding-top: 12px;
}

.li-p {
  padding-top: 30px;
}

.css-btn:hover {
  background-color: #ff6b00;
  color: #fff;
  transition-duration: 2s;
  border: 1px solid #f55800;
  padding-top: 0 30px;
}

.html-btn:hover {
  background-color: #ff6b00;
  color: #fff;
  transition-duration: 2s;
  border: 1px solid #f55800;
  padding-top: 0 30px;
}

.boot-btn:hover {
  background-color: #ff6b00;
  color: #fff;
  transition-duration: 2s;
  border: 1px solid #f55800;
  padding-top: 0 30px;
}

.ruby-btn:hover {
  background-color: #ff6b00;
  color: #fff;
  transition-duration: 2s;
  border: 1px solid #f55800;
  padding-top: 0 30px;
}

.pro-html:hover {
  background-color: #ff6b00;
  color: #fff;
  transition-duration: 2s;
  border: 1px solid #f55800;
  padding-top: 0 30px;
}

.pro-boot:hover {
  background-color: #ff6b00;
  color: #fff;
  transition-duration: 2s;
  padding-top: 0 30px;
}

.pro-rubby:hover {
  background-color: #ff6b00;
  color: #fff;
  transition-duration: 2s;
  border: 1px solid #f55800;
  padding-top: 0 30px;
}

.pro-btn:hover {
  color: #ff6b00;
  background-color: #fff;
  transition-duration: 2s;
  border: 1px solid #f55800;
  padding-top: 0 30px;
}

.get-btn:hover {
  color: #ff6b00;
  background-color: #fff;
  transition-duration: 2s;
  border: 1px solid #f55800;
  padding-top: 0 30px;
}

.btn-top:hover {
  color: #ff6b00;
  background-color: #fff;
  transition-duration: 2s;
  border: 1px solid #f55800;
  padding-top: 0 30px;
}

/* contact form section */

.interested {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin-right: 24px;
}

.name-input {
  width: 327px;
  height: 48px;
  display: flex;
  align-items: center;
  border: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 15px;
  line-height: 24px;
  color: #979493;
  margin-top: 64px;
  padding: 0 24px;
  background-color: #fbf8f7;
}

.email-input {
  margin-top: 30px;
  width: 327px;
  height: 48px;
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 15px;
  line-height: 24px;
  color: #979493;
  border: none;
  padding: 0 24px;
  background-color: #fbf8f7;
}

.msg-input {
  margin-top: 35px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 15px;
  line-height: 24px;
  color: #3c3a39;
  width: 327px;
  height: 114px;
  border: none;
  background-color: #fbf8f7;
  padding: 0 24px;
}

.form-btn {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.03em;
  color: #fff;
  width: 131px;
  height: 48px;
  background: #ff6b00;
  border: none;
  margin: 26px 84px;
}

.line3 {
  border: 1px solid #e5e5e5;
  height: 1px;
  width: 331px;
}

.form-sec {
  display: flex;
  flex-direction: column;
  padding: 120px 24px;
  background-color: #fff;
  height: 1050px;
}

.line4 {
  border: 1px solid #dfe1e6;
  height: 1px;
  width: 100% auto;
  margin-bottom: 29px;
}

.newsocial2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#social-media2 {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.form-btn:hover {
  background-color: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
  transition-duration: 2s;
  padding-top: 0 30px;
}

#desk-nav {
  display: none;
}

.newsocial3 {
  display: none;
}

.img-desk2 {
  display: none;
}

.medium {
  display: none;
}

#line-about {
  display: none;
}

.ative {
  display: none;
}

/* desktop version  */

@media all and (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: auto;
  }

  #nav-bar {
    display: none;
  }

  .newsocial {
    display: none;
  }

  .img-desk {
    display: none;
  }

  #desk-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 72px;
    left: 0;
    top: 0;
    background: #3e3c3c;
  }

  #desk-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-left: 90px;
  }

  #desk-nav ul a {
    color: #fff;
  }

  #desk-nav ul li {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600px;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  .logo {
    font-family: 'inter', serif;
    font-style: normal;
    font-weight: 700px;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  .first-sec {
    background-image: url("./images/Illustration-header.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-color: #1c1a19;
    height: 802px;
  }

  .tittle {
    margin-right: 731px;
    padding: 0 143px;
  }

  .paragh {
    margin-right: 780px;
    min-height: 132px;
    padding: 0 143px;
  }

  .sub-tittle {
    padding: 0 143px;
  }

  .newsocial3 {
    position: absolute;
    display: flex;
    flex-direction: column;
  }

  #social-media3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
    margin-top: 53px;
  }

  .second-sec {
    padding: 126px 89px;
  }

  #my-recnt {
    display: flex;
    gap: 25px;
    align-items: center;
    padding: 0 12px 0;
  }

  .second-tittle {
    margin-bottom: 0;
  }

  .line2 {
    border: 1px solid #313030;
    margin-bottom: 0;
    height: 1px;
    width: 620px;
  }

  #multi {
    display: flex;
    flex-direction: row;
    height: 0 auto;
    padding: 120px 0 0;
  }

  .img-desk2 {
    display: flex;
    width: 684px;
    height: 448px;
  }

  .post {
    display: flex;
    flex-direction: column;
    padding: 0 24px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 29px;
  }

  .slef {
    width: 369px;
    height: 435px;
    background:
      linear-gradient(179.4deg, rgba(38, 38, 38, 0) 0.81%, rgba(38, 38, 38, 0.9) 84.03%),
      url(./images/Imgplaceholder.png);
    background-repeat: no-repeat;
  }

  .grid-1 {
    width: 369px;
    height: 435px;
    background:
      linear-gradient(179.4deg, rgba(38, 38, 38, 0) 0.81%, rgba(38, 38, 38, 0.9) 84.03%),
      url(./images/Imgplaceholder.png);
    background-repeat: no-repeat;
    padding: 105px 0;
  }

  .grid-2 {
    width: 369px;
    height: 435px;
    background:
      linear-gradient(179.4deg, rgba(38, 38, 38, 0) 0.81%, rgba(38, 38, 38, 0.9) 84.03%),
      url(./images/Imgplaceholder1.png);
    background-repeat: no-repeat;
    padding: 105px 0;
  }

  .grid-3 {
    width: 369px;
    height: 435px;
    background:
      linear-gradient(179.4deg, rgba(38, 38, 38, 0) 0.81%, rgba(38, 38, 38, 0.9) 84.03%),
      url(./images/Imgplaceholder2.png);
    background-repeat: no-repeat;
    padding: 105px 0;
  }

  .pro-btn {
    display: none;
  }

  .ulnon {
    display: none;
  }

  .line6 {
    border: 1px solid #e5e5e5;
    height: 1px;
    width: 1156px;
    margin: 130px 82px;
  }

  .medium {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 369px;
    height: 48px;
    background: #ff6b00;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700px;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    border: none;
    margin-top: 20px;
  }

  .third-sec {
    width: 100%;
    height: 1090px;
  }

  .third-tittle {
    margin: 0 82px;
  }

  .third-p {
    width: 61%;
    padding: 0 82px;
  }

  .get-btn {
    margin: 0 82px;
  }

  .line1 {
    display: none;
  }

  .igmnoe {
    display: none;
  }

  .igme {
    display: flex;
  }

  .third-sec-div {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .lang-desk {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    justify-content: center;
  }

  .head {
    padding-top: 0;
  }

  .ative {
    display: flex;
    flex-direction: row;
    padding: 0 84px;
    justify-content: center;
    align-items: center;
    gap: 29px;
  }

  .nonative {
    display: none;
  }

  .interested {
    padding-left: 75px;
    margin-bottom: 58px;
  }

  .namemes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }

  .name-input2 {
    width: 310px;
    height: 48px;
    display: flex;
    align-items: center;
    border: none;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400px;
    font-size: 15px;
    line-height: 24px;
    color: #979493;
    margin-top: 64px;
    padding: 0 24px;
    background-color: #fbf8f7;
  }

  .email-input2 {
    margin-top: 30px;
    width: 652px;
    height: 48px;
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400px;
    font-size: 15px;
    line-height: 24px;
    color: #979493;
    border: none;
    padding: 0 24px;
    background-color: #fbf8f7;
  }

  .msg-input2 {
    margin-top: 35px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400px;
    font-size: 15px;
    line-height: 24px;
    color: #3c3a39;
    width: 652px;
    height: 114px;
    border: none;
    background-color: #fbf8f7;
    padding: 0 24px;
  }

  .form-btn2 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700px;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.03em;
    color: #fff;
    width: 131px;
    height: 48px;
    background: #ff6b00;
    border: none;
  }

  .line3-1 {
    border: 1px solid #e5e5e5;
    height: 1px;
    width: 315px;
  }

  .line3-2 {
    border: 1px solid #e5e5e5;
    height: 1px;
    width: 652px;
  }

  .form-sec {
    height: 670px;
  }

  .form-btn2:hover {
    color: #ff6b00;
    background-color: #fff;
    transition-duration: 2s;
    border: 1px solid #f55800;
    padding-top: 0 30px;
  }

  .medium:hover {
    color: #ff6b00;
    background-color: #fff;
    transition-duration: 2s;
    border: 1px solid #f55800;
    padding-top: 0 30px;
  }
}

@media all and (min-width: 1200px) {
  * {
    padding: 0;
    margin: o;
    box-sizing: border-box;
  }

  .tittle {
    margin-right: 560px;
    padding: 0 143px;
  }

  .paragh {
    margin-right: 510px;
    padding: 0 143px;
  }

  .sub-tittle {
    padding: 0 143px;
  }

  .line6 {
    border: 1px solid #e5e5e5;
    height: 1px;
    width: 1020px;
    align-items: center;
  }

  .second-sec {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #my-recnt {
    display: flex;
    gap: 25px;
    align-items: center;
  }

  #multi {
    margin-right: 90px;
  }
}

@media all and (min-width: 1300px) {
  * {
    padding: 0;
    margin: o;
    box-sizing: border-box;
  }

  .tittle {
    margin-right: 710px;
    font-size: 55px;
  }

  .paragh {
    margin-right: 576px;
    padding: 0 143px;
    font-size: 22px;
    line-height: 30px;
  }

  .sub-tittle {
    padding: 0 143px;
    font-size: 30px;
    margin: 15px 0;
  }

  .line6 {
    border: 1px solid #e5e5e5;
    height: 1px;
    width: 1220px;
  }

  #multi {
    margin-left: 35px;
  }
}
